<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputTelnoFragment">

    <TextView
        android:id="@+id/txtheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sms_notification"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edtlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtheader"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittextframe_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <EditText
            android:id="@+id/edittextTelnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:hint="@string/telno"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnlayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/edtlayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/seven_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/eight_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/nine_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnlayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/btnlayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/four_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/five_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/six_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnlayout3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/btnlayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/one_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/two_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/three_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnlayout4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/btnlayout3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdovegray"
            android:text="ลบ"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/zero_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdendalion"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/textborderdovegray"
            android:text="ยกเลิก"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="invisible" />


    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textframe_dark_bule"
        android:padding="10dp"
        android:text="ต่อไป"
        android:textColor="#ffffff" />
</RelativeLayout>